NODE_ENV=development
PORT=3000
USER=dbUser
DB_LINK=mongodb+srv://dbUser:<PASSWORD>@cluster0.xditd.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=TRr3VF4v8vedFVLB

JWT_SECRET=dog-not-cat-in-security-term
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=8c6735eeeec381
EMAIL_PASSWORD=7430c63ceb7dc5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=Sghdshr54543

STRIPE_SECRET_KEY=sk_test_51JDzc8KUAolV5Wwaw5fhhHJHid3XgFQZAN5pS60psYLWXOWqL4lbjBZpRVqoc0ayoIJD8aT4y2XCAtzDG5pfT0Rw00kI6OQKWz
