NODE_ENV=development
PORT=3000
USER=dbUser
DB_LINK=mongodb+srv://dbUser:<PASSWORD>@cluster0.xditd.mongodb.net/natours?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=TRr3VF4v8vedFVLB
